#Connexion BDD
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=8889
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=rpg_game

#Token for Authentication
JWT_SECRET=530c6206-bf04-417d-bed6-73ee6dd572fb
JWT_EXPIRATION_TIME=1d